.section2 {
  width: 80%;
  margin: 0 auto;
  height: 65vh;
  position: relative;
  top: -120px;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
}

.table-section1 {
  margin: 10px 0;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom: 2px solid rgb(22, 11, 240);
  border-radius: 2px;
}

.inside-content {
  width: 85%;
  margin: 0 auto;
  padding: 10px 18px;
  line-height: 25px;
  display: flex;
  gap: 25px;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.inside-content i {
  font-size: 40px;
  color: rgba(0, 173, 192, 0.921);
}

.inside-content h2 {
  all: unset;
  color: var(--hero-color);
  font-weight: 500;
  font-size: 25px;
}

.inside-content p {
  text-align: start;
}

.table-section2 {
  width: 80%;
  margin: 0 auto;
  padding: 55px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
}
